<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Sketch Sage</title>
    <style>
        body {
            margin: 0px;
            height: 100%; 
            overflow: hidden;
            /*font-family: "Judera Ring";*/
        }
        
        h2 {
            font-family: "Judera Ring";
        }

        a {
            color:black;
        }

        button {
            font-family: "Judera Ring";
            font-size: 20px;
            border: none;
            background: none;       
        }
        
        canvas {
            width: 90%;
            height: 100%;
        }
        .right-links {
            right: 50;
            float: right;
        }


        .about {
            display: "block";
        }

        footer {

            font-size: 7px;
            /*position: fixed;
            text-align: center;*/
            padding-top: 70px;

        }

        .controls {
            display: block;
        }
        
        .about {
            display: none;
        }

        .how-to {
            display: none;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            top: 1; 
            right: 0;
            position: fixed;
            background-color: rgb(255, 255, 255);
            padding-left: 16px;
            padding-right: 16px;
            overflow: scroll;
            font-family: "unna";
            display: block;

        }

        .sect-head {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 6px;
            font-weight: 900;
            text-decoration: underline;
        }

        .sect-child {
            margin: 0;
            padding-left: 15px;
        }

        .jscolor {
            border: white;
            width: 50px;
            position:'right';
            /*shadow: false;
            valueElement: null;
            borderWidth:0; 
            backgroundColor:'transparent'; 
            insetColor:'#000';*/
            padding: 0;
        }

        /*
        .jscolor-active {
            width: 100px;

        }
        */

        /*shrikhand and unna go well together*/

        @font-face {
            font-family: "Judera Ring";
            src: url("styling/fonts/shrikhand/Shrikhand-Regular.ttf");
        }

        @font-face {
            font-family: "unna";
            src: url("styling/fonts/unna/Unna-Regular.ttf");
        }


        /*
        @font-face {
            font-family: "Judera Ring";
            src: url("styling/fonts/JuderaRing/Judera-Ring.ttf");
        }
        */
    </style>
</head>
<body>
    <div id="container">
        <div style="margin:20px">
            <header>
                <h2>
                    <img src="styling/images/download.svg" alt="SketchSage" width="20" height="18">
                    SKETCH SAGE
                    <div class="right-links">
                        <button onclick="toggleAbout()">ABOUT</button>
                        <button onclick="toggleHowTo()">HOW TO</button>
                        <button onclick="toggleController()">CONTROLS</button>
                    </div>
                </h2>
            </header>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="about" id="about">
                <p>
                    qwewrtrggref
                </p>
            </div>
            <div class="how-to" id="how-to">
                <p>
                    qwsdefgh
                </p>
            </div>
            <div class="controls" id="controls">
                <div>
                    <h4 class="sect-head">BACKGROUND</h4>
                    <div class="sect-child">
                        Sky Color
                        <input class="jscolor" onchange="setRendererColor(this.jscolor)" value="FFE4A6">
                    </div>
                    <div class="sect-child">
                        Grid Visibility
                        <button onclick="showGrid();changeImage('grid-eye');">
                            <img id="grid-eye" src="styling/images/eye.svg" height="15" width="15">
                        </button>
                    </div>
                </div>
                <div>
                    <h4 class="sect-head">
                        SUNLIGHT
                        <button onclick="lightVisibility(worldLights);changeImage('sunlight-eye');" style="float:right">
                            <img id="sunlight-eye" src="styling/images/eye.svg" height="20" width="20">
                        </button>
                    </h4>
                    <div class="sect-child">
                        Color
                        <input class="jscolor" onchange="lightColor(worldLights,this.jscolor)" value="FFE4A6">
                    </div>
                    <div class="sect-child">
                        Intensity
                        <button onclick="lightIntensity(worldLights,-0.2)">
                            <img src="styling/images/round-delete.svg" height="12" width="12">
                        </button>
                        <button onclick="lightIntensity(worldLights,0.2)">
                            <img src="styling/images/round-add.svg" height="12" width="12">
                        </button>
                    </div>
                </div>
                <div>
                    <h4 class="sect-head">
                        SPOTLIGHT 1
                        <button onclick="lightVisibility(spotLights[0]);changeImage('spotlight1-eye');" style="float:right">
                            <img id="spotlight1-eye" src="styling/images/eye.svg" height="20" width="20">
                        </button>
                    </h4>
                    
                    <div class="sect-child">
                        Color
                        <input class="jscolor" onchange="lightColor(spotLights[0],this.jscolor)" value="FFE4A6">
                    </div>
                    <div class="sect-child">
                        Intensity
                        <button onclick="lightIntensity(spotLights[0],-0.2)">
                            <img src="styling/images/round-delete.svg" height="12" width="12">
                        </button>
                        <button onclick="lightIntensity(spotLights[0],0.2)">
                            <img src="styling/images/round-add.svg" height="12" width="12">
                        </button>
                    </div>
                </div>
                <div>
                    <h4 class="sect-head">
                        SPOTLIGHT 2
                        <button onclick="lightVisibility(spotLights[1]);changeImage('spotlight2-eye');" style="float:right">
                            <img id="spotlight2-eye" src="styling/images/hide.svg" height="20" width="20">
                        </button>
                    </h4>
                    <div class="sect-child">
                        Color
                        <input class="jscolor" onchange="lightColor(spotLights[1],this.jscolor)" value="FFE4A6">
                    </div>
                    <div class="sect-child">
                        Intensity
                        <button onclick="lightIntensity(spotLights[1],-0.2)">
                            <img src="styling/images/round-delete.svg" height="12" width="12">
                        </button>
                        <button onclick="lightIntensity(spotLights[1],0.2)">
                            <img src="styling/images/round-add.svg" height="12" width="12">
                        </button>
                    </div>
                </div>
                <div>
                    <h4 class="sect-head">
                        SPOTLIGHT 3
                        <button onclick="lightVisibility(spotLights[2]);changeImage('spotlight3-eye');" style="float:right">
                            <img id="spotlight3-eye" src="styling/images/hide.svg" height="20" width="20">
                        </button>
                    </h4>
                    <div class="sect-child">
                        Color
                        <input class="jscolor" onchange="lightColor(spotLights[2],this.jscolor)" value="FFE4A6">
                    </div>
                    <div class="sect-child">
                        Intensity
                        <button onclick="lightIntensity(spotLights[2],-0.2)">
                            <img src="styling/images/round-delete.svg" height="12" width="12">
                        </button>
                        <button onclick="lightIntensity(spotLights[2],0.2)">
                            <img src="styling/images/round-add.svg" height="12" width="12">
                        </button>
                    </div>
                </div>
                <div>
                    <h4 class="sect-head">MODEL</h4>
                    <div class="sect-child">
                        Type
                        <button onclick="uploadModel('Models/FemaleModel/Agreeing.glb')">
                            <img src="styling/images/female-symbol.svg" height="12" width="12">
                        </button>
                        <button onclick="uploadModel('Models/MaleModel/Agreeing.glb')">
                            <img src="styling/images/male-symbol.svg" height="12" width="12">
                        </button>

                    </div>
                    <div class="sect-child">
                        Skin Tone
                        <input class="jscolor" onchange="setSkinTone(this.jscolor)" value="FFE4A6"> 
                    </div>
                    <!--<input type="button" onclick="findEyes(1)"></input>-->
                    <!--<p class="sect-child">
                        Transparency
                        <input type="button" onclick="transparency(-0.02)"></input>
                        <input type="button" onclick="transparency(0.02)"></input>
                    </p>-->
                    <div class="sect-child">
                        Reflectivity
                        <button onclick="modelReflectivity(0.02)">
                            <img src="styling/images/round-delete.svg" height="12" width="12">
                        </button>
                        <button onclick="modelReflectivity(-0.02)">
                            <img src="styling/images/round-add.svg" height="12" width="12">
                        </button>
                    </div>
                    <!--<h6 class="sect-child">Transparency</h6>-->
                    <div class="sect-child">
                        Joint Visibility
                        <button onclick="jointsVisible();changeImage('joint-eye');">
                            <img id="joint-eye" src="styling/images/eye.svg" height="15" width="15">
                        </button>
                    </div>
                    
                </div>
            </div>
            <footer>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> 
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
                is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 
                title="Creative Commons BY 3.0" target="_blank">
                CC 3.0 BY</a>
            </footer>
        </div>
        
        <!--THREE JS-->
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/GLTFLoader.js"></script> 
        <script src="js/TransformControls.js"></script> 
        <script src="js/mainElements.js"></script> 
        <!--<script src="js/FBXLoader.js"></script> -->
        <!--<script src="js/inflate.min.js"></script>-->

        <!--COLOR PICKER-->
        <!--<script src="js/iro.min.js"></script>-->
        <!--<script src="js/colorpicker.js"></script>-->
        <script src="js/jscolor.js"></script>

        <!--ICON CHANGE-->
        <script src="js/icons.js"></script>
    </div>
</body>
</html>