<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Sketch Sage</title>
    <style>
        body {
            margin: 0px;
            height: 100%; 
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
        .right-links {
            right: 50;
            float: right;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            top: 0; /*height of the header*/
            right: 0;
            position: fixed;
            background-color: rgb(255, 255, 255);
            padding: 16px;
        }

        .sect-head {
            margin: 0;
        }

        .sect-child {
            margin: 0;
        }

        
        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

            /* The slider itself */
        .slider {
            /*-webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            /*outline: none; /* Remove outline */
            /*opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            /*-webkit-transition: .2s; /* 0.2 seconds transition on hover */
            /*transition: opacity .2s;*/
        }

        .jscolor {
            border: white;
        }

    </style>
</head>
<body>
    
    <div style="margin:20px">
        <header>
            <h2>
                <img src="tempImages/download.svg" alt="SketchSage" width="20" height="18">
                SKETCH SAGE
                <div class="right-links">
                    <button>ABOUT</button>
                    <button>HOW TO</button>
                </div>
            </h2>
        </header>
    </div>
    <div class="sidebar">
        <div>
            <h4 class="sect-head">BACKGROUND</h4>
            <p class="sect-child">
                Sky Color
                <input class="jscolor" onchange="setRendererColor(this.jscolor)" value="FFE4A6">
            </p>
        </div>
        <div>
            <h4 class="sect-head">
                SUNLIGHT
                <input type="button" onclick="lightVisibility(worldLights)" style="float:right"></input>
            </h4>
            <p class="sect-child">
                Color
                <input class="jscolor" onchange="lightColor(worldLights,this.jscolor)" value="FFE4A6">
            </p>

            
            <p class="sect-child">
                Intensity
                <input type="button" onclick="lightIntensity(worldLights,-0.2)"></input>
                <input type="button" onclick="lightIntensity(worldLights,0.2)"></input>
            </p>
        </div>
        <div>
            <h4 class="sect-head">
                SPOTLIGHT 1
                <input type="button" onclick="lightVisibility(spotLights[0])" style="float:right"></input>
            </h4>
            
            <p class="sect-child">
                Color
                <input class="jscolor" onchange="lightColor(spotLights[0],this.jscolor)" value="FFE4A6">
            </p>
            <p class="sect-child">
                Intensity
                <input type="button" onclick="lightIntensity(spotLights[0],-0.2)"></input>
                <input type="button" onclick="lightIntensity(spotLights[0],0.2)"></input>
            </p>
        </div>
        <div>
            <h4 class="sect-head">
                SPOTLIGHT 2
                <input type="button" onclick="lightVisibility(spotLights[1])" style="float:right"></input>
            </h4>
            <p class="sect-child">
                Color
                <input class="jscolor" onchange="lightColor(spotLights[1],this.jscolor)" value="FFE4A6">
            </p>
            <p class="sect-child">
                Intensity
                <input type="button" onclick="lightIntensity(spotLights[1],-0.2)"></input>
                <input type="button" onclick="lightIntensity(spotLights[1],0.2)"></input>
            </p>
        </div>
        <div>
            <h4 class="sect-head">
                SPOTLIGHT 3
                <input type="button" onclick="lightVisibility(spotLights[2])" style="float:right"></input>
            </h4>
            <p class="sect-child">
                Color
                <input class="jscolor" onchange="lightColor(spotLights[2],this.jscolor)" value="FFE4A6">
            </p>
            <p class="sect-child">
                Intensity
                <input type="button" onclick="lightIntensity(spotLights[2],-0.2)"></input>
                <input type="button" onclick="lightIntensity(spotLights[2],0.2)"></input>
            </p>
        </div>
        <div>
            <h4 class="sect-head">MODEL</h4>
            <p class="sect-child">
                Female Type
                <input type="button" onclick="uploadModel( 'Models/FemaleModel/Agreeing.glb' )"></input> 
                Male Type
                <input type="button" onclick="uploadModel( 'Models/MaleModel/Agreeing.glb' )"></input> 
            </p>
            <p class="sect-child">
                Skin Tone
                <input class="jscolor" onchange="setSkinTone(this.jscolor)" value="FFE4A6"> 
            </p>
            <!--<input type="button" onclick="findEyes(1)"></input>-->
            <!--<p class="sect-child">
                Transparencys
                <input type="button" onclick="transparency(-0.02)"></input>
                <input type="button" onclick="transparency(0.02)"></input>
            </p>-->
            <p class="sect-child">
                Reflectivity
                <input type="button" onclick="modelReflectivity(0.02)"></input>
                <input type="button" onclick="modelReflectivity(-0.02)"></input>
            </p>
            <!--<h6 class="sect-child">Transparency</h6>-->
            <p class="sect-child">
                Joints Visible
                <input type="button" onclick="jointsVisible()"></input>
            </p>
            
        </div>
    </div>
    
    <!--THREE JS-->
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/GLTFLoader.js"></script> 
    <script src="js/TransformControls.js"></script> 
    <script src="js/mainElements.js"></script> 
    <!--<script src="js/FBXLoader.js"></script> -->
    <!--<script src="js/inflate.min.js"></script>-->

    <!--COLOR PICKER-->
    <!--<script src="js/iro.min.js"></script>-->
    <!--<script src="js/colorpicker.js"></script>-->
    <script src="js/jscolor.js"></script>

    <!--SLIDERS-->
    <!--<script src="js/slider.js"></script>>-->
</body>
</html>